{
  "name": "tailoredcomet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node_modules/nodemon/bin/nodemon.js -e js index.js",
    "dev": "npm run start:dev",
    "docker:prod": "node index.js",
    "docker:dev": "npm run start:dev",
    "start": "pm2 start index.js --name=tvw_backend -i 2",
    "stop": "pm2 stop tvw_backend && pm2 delete tvw_backend",
    "restart": "pm2 reload tvw_backend"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "@comet-anuvaad/services": "^1.0.0",
    "@comet-anuvaad/vendors": "^1.0.0",
    "@comet-anuvaad/workers": "^1.0.0",
    "@google-cloud/text-to-speech": "^1.4.0",
    "@google-cloud/translate": "^4.1.2",
    "amqplib": "^0.5.3",
    "archiver": "^4.0.1",
    "async": "^3.1.0",
    "aws-sdk": "^2.552.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "colorthief": "^2.3.2",
    "compression": "^1.7.4",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "fabric": "^4.1.0",
    "fs": "0.0.1-security",
    "get-audio-duration": "^1.0.0",
    "get-video-duration": "^3.0.2",
    "handlebars": "^4.7.6",
    "http-proxy-middleware": "^1.0.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "music-metadata": "^6.4.0",
    "nodemon": "^2.0.4",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "sha256": "^0.2.0",
    "socket.io": "^2.3.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "subtitle": "^2.0.3",
    "superagent": "^5.3.1",
    "superagent-debugger": "^1.2.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
